<!--HEY! The CSS for this Navbar is NOT very good... It uses negative margins to get things aligned, so that needs fixed, but I just wanted to get the design shown for now.-->
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@550&display=swap" rel="stylesheet">
<style>
body{
    margin:0px;
    font-family: 'Inter', 'Kosugi Maru';
}
.navbar {
    width: 100%;
    background-color:rgba(182, 182, 182, 0.65);
    box-shadow: 0px 4px 3px rgba(95, 95, 95, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 100;
    top:0px;
    overflow: hidden;
    position:-webkit-sticky;
    position:sticky;
}
.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 21px;
    transition: 0.5s;
    height:25px;
}
.navbar a:hover {
    color: royalblue;
}
.navbar a.active {
    color: royalblue;
}
.navbar a:hover {
    color: rgb(80, 80, 80);
}
.navbaracc {
    float: right;
}
.navbaracc img{
    margin-top:-5px;
    float: left;
    border-radius:50px;
    height:35px;
    padding: 0px 0px !important;
    margin-right: 10px;
}
.navbarcoral{
    color: royalblue !important ; 
    font-weight: bold;
    padding: 5px 10px !important;
    margin-left:10px;
}
.navbarcoral img{
    height:40px;
    float:left;
    margin-top:3px;
    transition: 0.5s;
}
.navbarcoral img:hover{
    opacity:0.5;
}
.navbar input[type=text] {
    width:500px;
    border-radius: 10px;
    font-size: 17px;
    padding: 6px;
    border: none;
    margin-top: 12px;
    margin-left: 10px;
}
@media (prefers-color-scheme: dark) {
    body {
        background-color: black;
        color: white;
    }
    .navbar{
        box-shadow: 0px 2px 8px rgba(150, 150, 150, 0.5);
        background-color:rgba(61, 61, 61, 0.65);
    }
    .navbar a {
    color: white;
    }
    .navbar a:hover {
    color: rgb(196, 196, 196);
    }
    .navbar input[type=text] {
    background-color:rgba(110, 110, 110, 0.65);
    color:white
}
}
</style>
</head>
<body>
<div class="navbar">
    <a class="navbarcoral" href=".#"><img src="logo.png"></a>
    <a class="active" href="#">Subscriptions</a>
    <a href="#">Trending</a>
    <input type="text" placeholder="Search">
    <div class="navbaracc">
        <a href="#"><img src="pfpplaceholder.jpeg">My Account</a>
    </div>
</div>
</body>